SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_HOST=127.0.0.1
SEMAPHORE_DB_PORT=5432
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB=semaphore

SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin



