---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eventscraper-secrets
  namespace: bots
spec:
  encryptedData:
    MOBILIZON_EMAIL: AgAWwTqr76mnMIsdwHpVGBOIwcbapz2Hgh+W5TbxkeUq2z9d1mCfPeacun6yjZoDSqMCoQHgXtstt1m4MECT3su/kLgJl/5W88Zb5bMg1Mj6EoUYkiDUpujO1ejIyqDSxBphMx9AqPSu+R70ZPUA+fCa/0hMZWHBBobkQAfMH4f9205xswyw0ZjJXWSRYg3ov94sp1I8DmVsKodJZRoYrT4cxD2jNuO4cQaIGoN3TRc4l7TB6XAktBHkKo9BI9GCH788ChbTv9cnkdSQOTndHn9qnM8Hutwkk24veZoBBORgRgcBBiKkBM9pwSv0oCxbP9KLQPpEpzoFTeyLQAoAWx6n32rtfvjlJybjbVEth/bvzWXJvCB1BiZyFjoHEZHbLaIDx+H1euewc0nxa6vAR2QyuXD3lWkU2hvKXAkVZE9bFvGqS9p6eEhb5HPYI2qeO50WhmUMwHcJB9o5OffSs3Hz1NJGIZpS5lDPluPC2k8ftoyzbwp4y8VR4JU+9LlKPX/vPZ9k9lpFuODk5gGUCb46n+1BJaqOLex5JsRc9kS+vg2dSjiuyfCAwKkpYEO73lj/pWIUc0KRhQ0neCFyTQOjD1s5yXOyAB5sGndlAbnTO7kLm2Kxl3ZAmirPZi0F55XYyOv2vtPMJ5ka1eDhw/qJ4KsaTW54Zvh/1SZt+lZS1Lx5GBPk8w5dP9me8cKMK8MQAUnnHNhsbQFO2Q911aw5fw==
    MOBILIZON_PASSWORD: AgBX6ML7e5Ikx7MXMUavtvSYPNtG3TyFPUTERlDCQ/VPunWq7A5UAKI/2qnBk7ChHuaCKLkePzt+vqh79EBj21FJhPoXU+mdTxshtRK6bRmZtrEBvWwEvVvHjwIcSHSbFIUId48YTXdM/oM75Dv4HWRU5i2K7PKAXhDBihnYhbglbZFNm76JLjwbtX+lH9gNo0/LmiWUBwxhdWoSAOZw56KvP3r3Tww/rUo6Q9OCjHqPnPIqqfiq0P0k01JXorMA2vjRItceLcR/p3nJr+PKMLY2OJZBSOiEmb34AQNpPkTWlVo0T3lFaO8QliUbacteDAA1s50rCVs69j6BFgE4ijUqxnA4OR7Vg1yVgKqq9W3BiLE29Jlxr+TeoOcW1SY2P2MtO5Of1fMzMMc1cVY9Ladc68W8HE1cMtpv25jxBHcCKElgYpasQb+INzV621/VDlaFrrurw4mHItCHpjqmrM1TSM3forU89A/HZTXUi/VYRMBZ0SWqoY07SW3nPc0C2MTikvkmQkyWM57R1WUqrZr1Xo9lSicZE1xUP+zGzMA9erqI59e8eXL5KDWcPyaHYc8w//ikLGzCbg52Fp5MFYwwsvdIC4E3rDCo7sKtsHj9zWIe0qTliKLUtJOaje0e48AWEMgjJ4h88YNAWsINHdo9pI3nnLb0Ql/b9xV7CQ7+BGc7YD6uIlzzHiiq5NzwjoNS0g+loN3z3JwuGr2LOhPjVg==
  template:
    metadata:
      creationTimestamp: null
      name: eventscraper-secrets
      namespace: bots
