apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: time-zone
    envs:
      - time-zone.env
  - name: arr-user
    envs:
      - arr-user.env
  - name: torrent-user
    envs:
      - torrent-user.env