---
- name: Update SSH configuration to be more secure
  become: true
  ansible.builtin.lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'sshd -T -f %s' # Checks validity of the config file, sshd_config
    mode: '644' #
  with_items:
    # Can't use a password to login
    - regexp: "^PasswordAuthentication"
      line: "PasswordAuthentication no"

    # Cant login as root
    - regexp: "^PermitRootLogin"
      line: "PermitRootLogin no"

    - regexp: "^Port"
      line: "Port {{ alt_ssh_port }}"

    # Allows only addresses and not host names to be used for authorized keys
    - regexp: "^UseDNS"
      line: "UseDNS no"

    - regexp: "^PermitEmptyPasswords"
      line: "PermitEmptyPasswords no"

      # No challenges possible
    - regexp: "^ChallengeResponseAuthentication"
      line: "ChallengeResponseAuthentication no"

      # Default is already no, douple checking
    - regexp: "^GSSAPIAuthentication"
      line: "GSSAPIAuthentication no"

      # Default is already no, double checking
    - regexp: "^X11Forwarding"
      line: "X11Forwarding no"
