---

where_to_mount_storage_device: /mnt/overlay2
mounted_path: "{{ where_to_mount_storage_device }}{{ defualt_relative_docker_data_path }}"

media_path_tv: "{{ mounted_path }}/media/tv"
media_path_movies: "{{ mounted_path }}/media/movies"
media_path_books: "{{ mounted_path }}/media/books"
media_path_music: "{{ mounted_path }}/media/music"
media_path_downloads: "{{ mounted_path }}/media/downloads"

jellyfin_config_path: "{{ defualt_relative_docker_data_path }}/config/jellyfin"
qbit_config_path: "{{ defualt_relative_docker_data_path }}/config/qbittorent"
jackett_config_path: "{{ defualt_relative_docker_data_path }}/config/jackett"
bazarr_config_path: "{{ defualt_relative_docker_data_path }}/config/bazarr"
radarr_config_path: "{{ defualt_relative_docker_data_path }}/config/radarr"
sonarr_config_path: "{{ defualt_relative_docker_data_path }}/config/sonarr"
gluetun_config_path: "{{ defualt_relative_docker_data_path }}/config/gluetun"
lidarr_config_path: "{{ defualt_relative_docker_data_path }}/lidarr/config"
readarr_config_path: "{{ defualt_relative_docker_data_path }}/readarr/config"

# Needed since applications communicate giving paths within their own systems since
# they believe they are communicating in the same machine
internal_downloads: "/media/downloads"
internal_movies: "/media/movies"
internal_tv: "/media/tv"
internal_books: "/media/books"
internal_music: "/music"


container_name: gluetun

unified_network: "service:{{ container_name }}"

parition_number: 1
new_partition: /dev/sdb{{ parition_number }} # !!! DANGEROUS CONSTANT !!! # dont want name conflictions
file_system_type: ext4

# u=rw,g=rw,o=r
media_UMASK: 113

users:
  - name: servarr
    PUID: 1015

  - name: tors
    PUID: 1006
  
  - name: jellyfin
    PUID: 1016


# Either it matches exactly the VPN region or exits with status 1
health_check_vpn:
  test: 'curl -s --fail https://ipinfo.io/region | grep -qxo "{{ vpn_region }}" || exit 1'
  interval: 240s
  retries: 2
  start_period: 30s
  timeout: 10s
