# # 
# network:
#   ethernets:
#     enth0:
#       dhcp4: no
#       addresses:
#         - 10.0.0.6/24
#       gateway4: 10.0.0.1
#       nameservers:
#         addresses: [9.9.9.9, 1.1.1.1]
#   version: 2