- name: Install PiHole
  ansible.builtin.import_tasks:
    DNS.ansible.yml
  when: "ansible_facts['hostname'] | lower == 'dns'"

- name: Install Portainer
  ansible.builtin.import_tasks:
    monitor.ansible.yml
  when: "ansible_facts['hostname'] | lower == 'monitor'"
