apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mediavpn
  name: mediavpn
spec:
  selector:
    matchLabels:
      app: mediavpn
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mediavpn
    spec:
      # https://www.ibm.com/docs/de/spectrum-conductor/2.5.0?topic=instances-network-provisioning-docker-pods
      # https://stackoverflow.com/questions/49368047/what-is-the-equivalent-for-depends-on-in-kubernetes
      initContainers: 
        - name: gluetun
          image: qmcgaw/gluetun:latest
          imagePullPolicy: "Always"
          restart: unless-stopped
          envFrom:
            - secretRef:
                name: vpn-secrets
          securityContext:
            capabilities: 
              add: ["NET_ADMIN"] # https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
          ports:
            - containerPort: 6767
            - containerPort: 8989
            - containerPort: 7878
            - containerPort: 9117
            - containerPort: 8686
            - containerPort: 9078
            - containerPort: 6881
          volumeMounts:
            - name: media-config-local-storage
              mountPath: /gluetun
              subPath: /gluetun
          healthcheck: # https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/        
      
      containers: 
        - name: sonarr
          image: lscr.io/linuxserver/sonarr:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: time-zone
            - configMapRef:
                name: arr-user
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: media-local-storage
              mountPath: /media/tv
              subPath: /tv
            - name: media-local-storage
              mountPath: /media/downloads
              subPath: /downloads
            - name: media-config-local-storage
              mountPath: /config
              subPath: /sonarr

        - name: radarr
          image: lscr.io/linuxserver/radarr:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: time-zone
            - configMapRef:
                name: arr-user
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: media-local-storage
              mountPath: /media/movies
              subPath: /movies
            - name: media-local-storage
              mountPath: /media/downloads
              subPath: /downloads
            - name: media-config-local-storage
              mountPath: /config
              subPath: /radarr

        - name: bazarr
          image: lscr.io/linuxserver/bazarr:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: time-zone
            - configMapRef:
                name: arr-user
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: media-local-storage
              mountPath: /media/tv
              subPath: /tv
            - name: media-local-storage
              mountPath: /media/movie
              subPath: /movie
            - name: media-config-local-storage
              mountPath: /config
              subPath: /bazarr
        
        - name: jackett
          image: lscr.io/linuxserver/jackett:latest
          imagePullPolicy: Always
          envs:
            - AUTO_UPDATE=true
          envFrom:
            - configMapRef:
                name: time-zone
            - configMapRef:
                name: torrent-user
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: media-config-local-storage
              mountPath: /config
              subPath: /jackett
        
        - name: qbittorrent
          image: lscr.io/linuxserver/qbittorrent:latest
          imagePullPolicy: Always
          envs:
            - WEBUI_PORT=9078
          envFrom:
            - configMapRef:
                name: time-zone
            - configMapRef:
                name: torrent-user
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: media-config-local-storage
              mountPath: /config
              subPath: /qbittorent
            - name: media-local-storage
              mountPath: /media/downloads
              subPath: /downloads
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mediavpn
  name: mediavpn
spec:
  ports:
    - name: bazarr
      port: 6767
      targetPort: 7676
    - name: sonarr
      port: 8989
      targetPort: 9898
    - name: jackett
      port: 9117
      targetPort: 9845
    - name: lidarr
      port: 8686
      targetPort: 8687
    - name: qbit-web-ui
      port: 9078
      targetPort: 9078
    - name: qbit-tcp
      port: 6881
      targetPort: 7439
      type: TCP
    - name: qbit-udp
      port: 6881
      targetPort: 7439
      type: UDP
  selector:
    app: mediavpn