---
- name: Create grocy groceries
  community.docker.docker_compose:
    project_name: Grocy
    definition:
      services:
        grocy:
          image: linuxserver/grocy
          restart: unless-stopped
          ports:
            - "7569:443"
          environment:
            - TZ="{{ time_zone }}"
          volumes:
            - "{{ defualt_relative_docker_data_path }}/grocy:/config"

# - name: Create WGER Fiteness
#   community.docker.docker_container:
#     name: WGER
