apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: timeZone
    envs:
      - timeZone.env
  - name: arrUser
    envs:
      - arrUser.env
  - name: torrentUser
    envs:
      - torrentUser.env