- name: "Install docker container on host"
  community.docker.docker_container:
    name: "{{ containers.name }}"
    image: "{{ containers.image }}"
    state: started
    restart_policy: always
    recreate: true
    published_ports:
      - "8000:8000"
      - "9789:9443"
    volumes:
      - portainer_data:/data/portainer-ce
      - /var/run/docker.sock:/var/run/docker.sock
  loop: "{{ containers | dict2items }}"
