# create kustimization.yaml file
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Merge Patch https://stackoverflow.com/questions/76004172/how-to-add-init-container-with-kustomize

namespace: media

patches:
  - target:
      kind: Deployment
      name: mediavpn
    patch: arr-apps.yml

resources:
- media-vpn
- viewer
- storage
- ../SealedSecrets/vpn-secrets