---
- name: Update Local Servers
  hosts: public_services
  gather_facts: false
  vars:
    other_port: true
    alt_ssh_port: 8024

  pre_tasks:
    - name: Get facts after SSH set
      ansible.builtin.include_tasks: ../../tasks/gather-facts-ssh.yml

    - name: Change Python Env
      ansible.builtin.include_tasks: ../../tasks/change-python-env.yml

  tasks:
    - name: Try To Update
      block:
        - name: Update
          ansible.builtin.include_tasks: ../../tasks/update.yml

        - name: Finished Update
          community.general.slack:
            token: '{{ slack_token }}'
            color: danger
            msg: 'Finished Update for {{ inventory_hostname }}. '
      rescue:
        - name: Failed to Update
          community.general.slack:
            token: '{{ slack_token }}'
            color: danger
            msg: 'Failed to update  {{ inventory_hostname }}. '
            attachments:
              - title: 'Failed to Update Local Server'
